server {
    listen            80;
    listen       [::]:80;
    server_name  $WEB_FQDN;
     
    root /var/www/html;
    index index.php;     
 
    location /robots.txt {
        alias /path/to/robots.txt;
        access_log off;
        log_not_found off;
    } 
    
    location / {
        try_files $uri @apache;
    }

    location ~ ^/\.user\.ini {
        deny all;
    }

    location ~*  \.(svg|svgz)$ {
        types {}
        default_type image/svg+xml;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location @apache {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web_wordpress:80;
    }

    location ~[^?]*/$ {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web_wordpress:80;
    }

    location ~ \.php$ {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://web_wordpress:80;
    }

    location ~/\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}